KAFKA_EXTERNAL_PORT=9094
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672
REDIS_PORT=6379
MONGO_PORT=27017

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Canonical Week 1 Kafka topic bootstrap settings.
CANONICAL_JOB_TYPES=weather,quote,exchange_rate,github_user
KAFKA_TOPIC_TEMPLATE=jobs.%s.v1
KAFKA_TOPIC_PARTITIONS=1
KAFKA_TOPIC_REPLICATION_FACTOR=1
